<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap">
  <link rel="stylesheet" href="./output.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top:4rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .placeholder-Desaturated-Red::placeholder {
  color: hsl(0, 38%, 85%);
  font-weight:700;
}
     .espacio{
      letter-spacing: 0.3em;
      font-weight:900;
      font-size:smaller;
     }
     .borde-circulo{
      border: 0.2rem solid hsl(0, 48%, 76%) ;
     }

    .espaciado{
      letter-spacing: 1rem;
    }
    .titulo{
      display: block;
      justify-content: center;
      align-items: center;
      font-size:2.6rem;
      margin-top: 3.3rem;  
      margin-bottom:0.1rem;
      letter-spacing: 0.31em;
      text-transform: uppercase;
      text-align: center;
      line-height:2.7rem;
    }
    .wear{
      display: block;
      font-weight: lighter;
      letter-spacing: 0.36em;
    }
    .comming{
      display:block;
      font-weight:500;
    }
    .texto{
      font-weight:700;
      margin: 2rem auto;
      text-align:center;
      padding: 0 2rem;
      font-size: smaller;
      line-height:1.7rem;
      color:hsl(0, 34%, 76%);
    }

    input:invalid::after {
  content: "Por favor, ingrese un correo electrónico válido.";
  color: red;
  font-size: smaller;
  position: absolute;
  bottom: -20px; /* Ajusta la posición vertical del mensaje */
  left: 0;
    }

    @media screen and (min-width: 1024px) and (max-width: 1439px) {
      body, html {
    margin: 0;
    padding: 0;
    width: 104.5%;

  }


      .container{
        display: flex;
        width: 100%;
        min-width:92.2%;
      }
      .elem1{
        display: inline;
      }
      .elem2{
        display: inline;
        width:66%;
        position: relative;
        left:0rem;
        height:100%;
        min-height:100%;
      }
      .attribution{
        position: relative;
        top:13rem;
        left:42%;
      }

    .texto{
      text-align:left;
      padding: 0 0.8rem;
      width:65%;
      
    }
        .titulo{
          position: relative;
          display: inline-block;
          font-size:3.5rem;
          margin-top: 3.3rem;  
          margin-bottom:0rem;  
          width: 50%;
          text-transform: uppercase;
          text-align: left;
          line-height:4rem;
          position: relative;
          left:8rem;
          
        }

        .comming{
          font-weight:600;
        }
        .sub{
          position: relative;
          left:6rem;
          
        }

        .input{
          position: relative;
          right:4.5rem;
          width:125%;
        }
}

    @media (min-width: 1440px) {
      body, html {
    margin: 0;
    padding: 0;
    width: 104.4%;
  }


      .container{
        display: flex;
        width: 100%;
        min-width:92.2%;
      }
      .elem1{
        display: inline;
      }
      .elem2{
        display: inline;
        
        width:45.4%;
        min-height: 100%;
      }
      .attribution{
        position: relative;
        top:13rem;
        left:42%;
      }

    .texto{
      text-align:left;
      padding: 0 1rem;
      position: relative;
      right:0.4rem;
    }
    .titulo{
      display: inline-block;
      font-size:4.7rem;
      margin-top: 3.3rem;  
      width: 50%;
      text-transform: uppercase;
      text-align: left;
      line-height:4.8rem;
      position: relative;
      left:13.8rem;
    }
    .sub{
      position: relative;
      left:12rem;
    }
    .input{
      position: relative;
      left:1.2rem;
    }
    }

   
   

  </style>
</head>
<!-- descargar la font e importarla no funko-->
<body>
  <div class="container ">
    <div class="elem1 ">
  <header>
    
    <div class="flex mb-8 mt-8 ml-8 sub">  
    <div class="mt-2 rounded-full h-5 w-5 borde-circulo  relative inline mr-2 lg:mt-0 lg:h-7 lg:w-7 ">
      <div class="relative inset-0 rounded-full border border-transparent">
      </div>
      </div> 
      <span class="w-1/6 text-left font-semibold espacio inline leading-4 text-Dark-Grayish-Red lg:w-1/12">BASE APPAREL</span>
    </div>
    
    <img src="./images/hero-mobile.jpg"  class="lg:hidden sm:mx-auto max-md:w-full"  />
    
    
  </header>
  <main>
  <div  class="titulo"><div class="wear text-Desaturated-Red">We're</div><div class="comming text-Dark-Grayish-Red"> coming soon</div></div>

  <p class="texto block flex  items-center  sm:text-center max-md:text-center sm:w-3/4 lg:w-1/2 ">Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.</p>

  <div class="flex justify-center items-center input"><input type="email" placeholder="Email Address" class=" w-8/12 flex p-3 rounded-3xl  rounded-r-none bg-white border border-Desaturated-Red border-solid border-3 placeholder-Desaturated-Red  bg-Gradient-Text-1 lg:w-5/12 sm:w-1/2" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"/>
  <button type="submit"  class="relative right-8  "  ><img src="./images/icon-arrow.svg" class="py-4 px-10 border-Soft-Red border-solid border-3 rounded-3xl bg-Gradient-Text-2 "  /></button>
</div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/hectrhcc" target="_blank">Hector Contreras</a>.
    </p>
  </footer>
</div>
<div class="elem2"><img src="./images/hero-desktop.jpg"  class="sm:hidden max-md:hidden lg:block "  /></div>
</div>
</body>
</html>